<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Green Ethical Energy Solutions</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  
    <header>
      <nav>
        <img src="./images/Logo-01.png" alt="a company logo"/>
        <span><a href="#why">Why</a></span>
        <span><a href="#approach">Approach</a></span>
        <span><a href="#research">Research</a></span>
        <span><a href="#questions">Questions</a></span>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
      <h1 class="title">Defining Ontario's Future of Waste Management</h1>
      <img class="toronto" src="./images/torontoImage.png" alt="toronto skyline">
    <div class="whySection">
      <div class="colorBar"></div>
      <h2>Why</h2>
      <p>Typically every year in the last decade, the City of Toronto manages over 900,000 tonnes of waste. this requires money, energy and space in our community (City of Toronto). 

        We asked Toronto if the citys garbage sorting system is effective and efficient and only 18% agreed. 
        <br>
        There can be immense brand and marketing value in creating and maintaining positive public relations.
        </p>
    </div>
    <div class="approachSection">
      <h2>Approach</h2>
      <p>Net.Gre approach is to develop a new solid waste and recycable sorting system and renewable energy infrastructure to allow the garbage to be efficiently sorted for inceneration & ready for contact with waste to energy technologies.
        <br>
        net.Green is a industry 4.0 facillity built around a network of connected devices to capture raw data within the infrastructure .
        </p>
        <div class="approachCol">
          <img src="./images/SMART.svg" alt="smart factory icon" width="50px" height="50px">
          <h2>smart</h2>
          <p>A connected facility that runs on smart technologies.</p>
        </div>
        <div class="approachCol">
          <img src="./images/renewable.svg" alt="renewable icon" width="50px" height="50px">
          <h2>smart</h2>
          <p>A connected facility that runs on smart technologies.</p>
        </div>
    </div>
    <div class="researchSection">
      <h2>Research</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequatur! Tenetur totam id at vero aut ducimus quisquam impedit debitis iste sed, ullam atque quibusdam officia quos molestiae quas sequi.</p>
    </div>
    <div class="questionsSection">
      <h2>Questions</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequatur! Tenetur totam id at vero aut ducimus quisquam impedit debitis iste sed, ullam atque quibusdam officia quos molestiae quas sequi.</p>
      <article class="QuestionContainer">
        <div class="question">
          <h4>Question 1</h4>
          <h2>The City of Toronto manages over 90,000 tonnes of waste a year</h2>
            <div class="answer">
              <h3>true</h3>
            </div>
            <div class="answer">
              <h3>False</h3>
            </div>
        </div>
        <div class="question">
          <h4>Question 2</h4>
          <h2>The City of Toronto manages over 90,000 tonnes of waste a year</h2>
            <div class="answer">
              <h3>true</h3>
            </div>
            <div class="answer">
              <h3>False</h3>
            </div>
        </div>
        <div class="question">
          <h4>Question 3</h4>
          <h2>The City of Toronto manages over 90,000 tonnes of waste a year</h2>
            <div class="answer">
              <h3>true</h3>
            </div>
            <div class="answer">
              <h3>False</h3>
            </div>
        </div>
        <div class="question">
          <h4>Question 4</h4>
          <h2>The City of Toronto manages over 90,000 tonnes of waste a year</h2>
            <div class="answer">
              <h3>true</h3>
            </div>
            <div class="answer">
              <h3>False</h3>
            </div>
        </div>
        

        
      </article>
    </div> <!--qestion section end div MAIN PARENT-->
    </main>
  
  
  <footer>
  
  </footer>
  <script src="./index.js"></script>
</body>
</html>